# gitlab-learning-demo

This prject is used to learn all possible features available in gitlab
username:srikanth
password":srikanth
This is dev branch  need to merge to main branch 
this is main branch merged to dev branch
this is dev branch checking merge with main 
